# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.0] - 2021-09-23

## [0.2.0] - 2021-08-18

## [0.1.0] - 2020-04-29
###  Added
- `checkout-instore-custom.css` and `checkout-instore-custom.js` to template.

## [0.0.3] - 2020-04-01
### Fixed
- Folder name in `README.md` from `checkout-custom` to `checkout-ui-custom`.

## [0.0.2] - 2020-03-23

### Changed
- Use default settings for template.

### Added
- Initial version of the project created.
